<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceGridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:horizontalSpacing="10dp"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp">


    <!--   <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:layout_marginTop="16dp"
              android:layout_weight="1"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight=".6"
                  android:orientation="vertical">

                  <ImageView
                      android:id="@+id/imageView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="15dp"
                      android:tint="@color/colorPrimaryDark"
                      app:srcCompat="@drawable/airco_icon" />

                  <TextView
                      android:id="@+id/textView3"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="10dp"
                      android:paddingLeft="15dp"
                      android:text="Airco Bedroom"
                      android:textColor="@android:color/white"
                      android:textColorLink="@android:color/white"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight=".3"
                  android:gravity="center_vertical|center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:id="@+id/imageView3"
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:padding="5dp"
                      app:srcCompat="@drawable/airco_arrow" />

                  <TextView
                      android:id="@+id/textView4"
                      android:layout_width="82dp"
                      android:layout_height="wrap_content"
                      android:text=" 26°"
                      android:textAlignment="center"
                      android:textColor="@color/colorPrimaryDark"
                      android:textSize="30sp"
                      android:textStyle="bold" />

                  <ImageView
                      android:id="@+id/imageView5"
                      android:layout_width="38dp"
                      android:layout_height="30dp"
                      android:padding="5dp"
                      android:rotation="180"
                      app:srcCompat="@drawable/airco_arrow" />
              </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="7.5dp"
              android:layout_marginLeft="7.5dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="15dp"
              android:layout_weight="1"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:orientation="vertical">

                  <ImageView
                      android:id="@+id/imageView6"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:adjustViewBounds="true"
                      android:padding="10dp"
                      android:tint="@color/colorPrimaryDark"
                      app:srcCompat="@drawable/lamp_icon" />

                  <TextView
                      android:id="@+id/textView7"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="10dp"
                      android:paddingLeft="15dp"
                      android:text="Desk Lamp"
                      android:textColor="@android:color/white"
                      android:textColorLink="@android:color/white"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight=".3"
                  android:gravity="center_vertical|center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:id="@+id/imageView4"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="5dp"
                      android:paddingLeft="0dp"
                      android:paddingRight="15dp"
                      android:paddingTop="5dp"
                      app:srcCompat="@drawable/lamp_scroll_off" />
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">

          <Button
              android:id="@+id/button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@color/colorAccent"
              android:text="Button" />

          <Button
              android:id="@+id/button2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@color/colorAccent"
              android:text="Button" />

      </LinearLayout> -->


</GridView>