<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tileBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sensorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:maxHeight="100dp"
            android:padding="10dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/therm" />

        <TextView
            android:id="@+id/sensorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="Temperatuur Bedroom"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sensorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26.7°C"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>
